# testcontainers-example

./: README.md  pom.xml
src/main/kotlin/com/davioooh/: Hello.kt
src/main/kotlin/com/davioooh/data/: Dao.kt  JdbiExt.kt  Trolls.kt
src/main/kotlin/com/davioooh/tctest/data/: Dao.kt  JdbiExt.kt  Trolls.kt
src/test/kotlin/com/davioooh/: HelloTest.kt
src/test/kotlin/com/davioooh/data/: ResourceFetcher.kt  TrollsTest.kt
src/test/kotlin/com/davioooh/tctest/data/: ResourceFetcher.kt  TrollsTest.kt
src/test/resources/: trolls_test.sql
